{
  "name": "cube-timer",
  "version": "1.0.0",
  "description": "",
  "main": "index.js",
  "scripts": {
    "test": "echo \"Error: no test specified\" && exit 1"
  },
  "repository": {
    "type": "git",
    "url": "git+https://github.com/SmashMineGame/cube-timer.git"
  },
  "author": "aryanpro",
  "license": "ISC",
  "bugs": {
    "url": "https://github.com/SmashMineGame/cube-timer/issues"
  },
  "homepage": "https://github.com/SmashMineGame/cube-timer#readme",
  "dependencies": {
    "scrambow": "^1.7.0"
  }
}
